<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="items"
            type="com.example.memenator.models.ResponseModel.Memes" />
        
        <variable
            name="images"
            type="com.example.memenator.models.DataGlideModel" />
        

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerInside"
            android:glideImage="@{images.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/saveBtn"
            app:layout_constraintEnd_toStartOf="@id/linear2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subreddit : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/saveBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linear1"
            app:layout_constraintTop_toBottomOf="@id/image">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{items.title.toString()}"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{items.author.toString()}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subreddit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@{items.subreddit.toString()}"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="save"
            android:backgroundTint = "@color/black"
            android:textAlignment="center"
            android:textSize="10dp"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>